[gd_scene load_steps=20 format=2]

[ext_resource path="res://GameManager/GameManager.cs" type="Script" id=1]
[ext_resource path="res://Levels/Level_01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level_02.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Level_03.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Level_04.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Level_05.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Level_06.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Level_08.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Level_07.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/Level_09.tscn" type="PackedScene" id=10]
[ext_resource path="res://Levels/Level_10.tscn" type="PackedScene" id=11]
[ext_resource path="res://Levels/Level_11.tscn" type="PackedScene" id=12]
[ext_resource path="res://Levels/Level_14.tscn" type="PackedScene" id=13]
[ext_resource path="res://Levels/Level_17.tscn" type="PackedScene" id=14]
[ext_resource path="res://Levels/Level_13.tscn" type="PackedScene" id=15]
[ext_resource path="res://Levels/Level_15.tscn" type="PackedScene" id=16]
[ext_resource path="res://Levels/Level_16.tscn" type="PackedScene" id=17]
[ext_resource path="res://Levels/Level_18.tscn" type="PackedScene" id=18]
[ext_resource path="res://Levels/Level_12.tscn" type="PackedScene" id=19]

[node name="GameManager" type="Node2D"]
script = ExtResource( 1 )
levels = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 19 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 18 ) ]
