[gd_scene load_steps=10 format=2]

[ext_resource path="res://nokia_theme.tres" type="Theme" id=1]
[ext_resource path="res://Hole/Hole.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/ball.png" type="Texture" id=3]
[ext_resource path="res://data/fonts/teeny-tiny-pixls-font/TeenyTinyPixls-o2zo.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://UI/Complete.cs" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=3]
size = 10
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 5
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Complete" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 834.0
margin_bottom = 12.0
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 381.0
margin_right = 453.0
margin_bottom = 12.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "COMPLETE!"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 16.0
margin_right = 834.0
margin_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 387.0
margin_right = 447.0
margin_bottom = 24.0
custom_constants/vseparation = 3

[node name="Label2" type="Label" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_right = 60.0
margin_bottom = 6.0
text = "FINAL SCORE:"
align = 1

[node name="ScoreLabel" type="Label" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_top = 9.0
margin_right = 60.0
margin_bottom = 15.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
text = "99"
align = 1

[node name="Panel" type="Panel" parent="VBoxContainer/CenterContainer/GridContainer"]
visible = false
margin_top = 9.0
margin_right = 60.0
margin_bottom = 17.0
rect_min_size = Vector2( 16, 8 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CenterContainer/GridContainer/Panel"]
margin_left = 15.0
margin_top = 4.0
margin_right = 19.0
margin_bottom = 8.0
rect_min_size = Vector2( 4, 4 )
texture = ExtResource( 3 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hole" parent="VBoxContainer/CenterContainer/GridContainer/Panel" instance=ExtResource( 2 )]
position = Vector2( 27, 6 )

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_top = 18.0
margin_right = 60.0
margin_bottom = 24.0
text = "[5] to CONTINUE"
align = 1
